@media screen and (min-width: 1023px) {
  #grid-container {
    display: -ms-grid;
    display: grid;
    min-height: 100vh;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 65px 400px auto 40px;
        grid-template-rows: 65px 400px auto 40px;
        grid-template-areas: "Nav" "Header" "sections" "footer";
  }
  a {
    text-decoration: none;
  }
  header {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: Header;
  }
  header #header-text {
    font-size: 22px;
    padding: 0px 20px;
  }
  header h1 {
    font-size: 50px;
    padding: 30px 20px;
    margin: 0%;
  }
  #sections {
    display: -ms-grid;
    display: grid;
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: sections;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    color: white;
  }
  #Tab1 {
    grid-row: 1/-1;
    -ms-grid-column: 1;
    grid-column: 1/1;
    height: auto;
  }
  #Tab2 {
    grid-row: 1/-1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  #Tab3 {
    grid-row: 1/-1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  .tabs {
    font-size: 24px;
  }
  .tab-tekst {
    font-size: 20px;
  }
  footer {
    display: initial;
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: footer;
    text-align: center;
    margin: 0%;
    padding: 10px 15px;
    background-color: #132646;
    color: white;
  }
}
/*# sourceMappingURL=laptop.css.map */