html {
  padding: 0%;
  margin: 0%;
}

body {
  padding: 0%;
  margin: 0%;
}

#grid-container {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  background-color: #cabba6;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: auto 300px;
      grid-template-rows: auto 300px;
      grid-template-areas: "Nav" "Header" "sections";
}

a {
  text-decoration: none;
}

nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Nav;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #cab799;
  font-weight: bold;
}

nav h1 {
  padding: 10px 20px;
  margin: 0%;
  color: #000914;
}

.nav-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.nav-ul li a {
  display: inline-block;
  margin: 10px 10px 10px 15px;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  color: #000914;
  font-size: 18px;
}

.nav-ul li a:hover {
  background-color: #394669;
  color: white;
}

.nav-ul .active {
  background-color: #394669;
  color: white;
}

.hamburger {
  background-color: transparent;
  border: 0;
  margin: 0px 15px 0px 0px;
  color: #fff;
  cursor: pointer;
  font-size: 25px;
  display: none;
}

.hamburger :focus {
  outline: none;
}

header {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: Header;
  background-image: url(/ExtreemTravel/Afbeeldingen/header_back.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-bottom: 10px;
  color: #000914;
}

header #header-text {
  font-size: 18px;
  padding: 20px 0px 20px 20px;
  margin: 0%;
}

header h1 {
  font-size: 35px;
  padding: 20px 0px 20px 20px;
  margin: 0%;
}

#sections {
  display: -ms-grid;
  display: grid;
  background-color: #132646;
  -ms-grid-rows: (minmax(100px, auto))[3];
      grid-template-rows: repeat(3, minmax(100px, auto));
      grid-template-areas: "Tab1" "Tab2" "Tab3";
}

#Tab1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Tab1;
}

#Tab2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: Tab2;
}

#Tab3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: Tab3;
}

.fotos {
  display: none;
}

h3 {
  margin: 10px;
}

.forum {
  margin: 0%;
  padding: 3px;
  width: 75%;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
}

input[type=text]:focus {
  border: 3px solid #555;
}

.tabs {
  text-align: center;
  font-size: 17px;
  background-color: #17375d;
  color: white;
  border-radius: 10px;
  padding-bottom: 20px;
  margin: 5px 15px;
}

.tabs a {
  margin: 0 auto;
  padding: 10px 15px;
  background-color: #394669;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.tabs img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.tabs a:hover {
  background-color: #cabba6;
  color: #000914;
}

.tab-tekst {
  font-size: 18px;
  padding: 15px 25px;
}

footer {
  display: none;
}

@media screen and (max-width: 767px) {
  .nav-ul {
    display: none;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav-ul.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hamburger {
    display: block;
  }
}
/*# sourceMappingURL=Style.css.map */